@import '{ethereum:dapp-styles}/dapp-styles.less';

input, select {
  min-height: 45px;
  margin-right: 10px;
}

input {
  min-width: 400px;
  margin-left: 10px;
  margin-right: 0;
}

.dapp-full {
  height: 100%;
}

.dapp-sp {
  margin-left: 20px;
}

.dapp-account-list {
  margin-top: 30px;
}
.dapp-account-list li {
  padding-left: 0px;
}

.large {
  font-size: 40px;
}

.btn-submit {
  padding: 10px;
  margin-left: 150px;
}

.btn-cmd {
  margin: 15px 0 0;
}

.dapp-logs div {
  margin-left: 20px;
}
