user user;
worker_processes  4;
pid /tmp/nginx.pid;

error_log  /dev/stderr warn;

events {
	worker_connections  20000;
}


http {
	include	mime.types;
	sendfile on;
	keepalive_timeout  65;

	access_log /dev/stdout;
	error_log /dev/stderr warn;
	log_subrequest on;

	charset UTF-8;
	gzip on;
	gunzip on;
	gzip_static  on;
	gzip_vary on;
	gzip_types text/plain text/css application/x-javascript text/xml
		application/xml text/javascript application/javascript
		application/json;
	gzip_proxied any;
	client_max_body_size 32M;

	upstream uwsgi {
		server uwsgi:9000;
	}

	server {
		listen 80;
		server_name demo.micro.raiden.network;

		location '/.well-known/acme-challenge' {
			default_type "text/plain";
			root        /tmp/letsencrypt;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl;
		server_name demo.micro.raiden.network;

		ssl_certificate /etc/letsencrypt/live/demo.micro.raiden.network/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/demo.micro.raiden.network/privkey.pem;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;

		location /_uploadauth {
			internal;

			proxy_pass_request_body off;
			proxy_set_header Content-Length "";
			proxy_set_header X-Original-URI $request_uri;
			uwsgi_param  QUERY_STRING       "";
			uwsgi_param  REQUEST_METHOD     "GET";
			uwsgi_param  CONTENT_LENGTH     "";
			uwsgi_param  REQUEST_URI        /upload/auth;
			uwsgi_param  PATH_INFO          /upload/auth;
			uwsgi_param  SERVER_PORT        $server_port;
			uwsgi_param  SERVER_NAME        $server_name;
			uwsgi_param  HTTPS              $https if_not_empty;

			uwsgi_pass uwsgi;
		}


		location /js/ {
			root /app/web/html/ ;
		}
#		location /wiki/ {
#            internal;
#			proxy_pass http://en.wikipedia.org/wiki/ ;
#		}

		location /files/ {
			internal;
			if ($upstream_http_content_encoding) {
				gzip off;
				add_header Content-Encoding $upstream_http_content_encoding;
			}
			expires 1y;
			root /app/files ;
		}

		location /upload/ {
			auth_request /_uploadauth;
			limit_except POST          { deny all; }

			client_body_temp_path      /app/files/tmp/;
			client_body_in_file_only   clean;
			client_body_buffer_size    128K;
			client_max_body_size       10G;

			uwsgi_pass_request_headers on;
			uwsgi_param X_FILE $request_body_file;
			uwsgi_pass_request_body    off;
			uwsgi_hide_header Content-Length;
			uwsgi_hide_header Content-Type;
			uwsgi_intercept_errors off;

			include uwsgi_params;
			uwsgi_pass uwsgi;
		}

		location / {
			root /app/web/landing;
			try_files $uri $uri/index.html @app;
		}

		location @app {
			include uwsgi_params;
			uwsgi_pass uwsgi;
		}
	}
}
