[uwsgi]
chdir = /app
module = app:app

master = true
# if using gevent, uwsgi segfaults if process/threads > 1
processes = 1
threads = 1
socket = :9000
pidfile = /tmp/uwsgi.pid
uid = user
gid = user
post-buffering = false

#die-on-term = true
#file-serve-mode = x-accel-redirect

python-autoreload = 1
#wsgi-disable-file-wrapper = true

